# brother-and-sister

Demo/: LICENSE  README.md  pom.xml
Demo/sql/: Physical Data _1.pdm  demo.sql  test.sql
Demo/src/main/java/demo/: MyApplication.java
Demo/src/main/java/demo/common/constant/: ShiroConstants.java  SystemConstants.java  UserConstants.java
Demo/src/main/java/demo/common/exception/base/: BaseException.java
Demo/src/main/java/demo/common/exception/user/: CaptchaException.java  UserException.java  UserNotExistException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
Demo/src/main/java/demo/common/utils/: FileUploadUtils.java  MessageUtils.java  ServletUtils.java  StringUtils.java
Demo/src/main/java/demo/common/utils/security/: PayIdGen.java  ShiroUtils.java
Demo/src/main/java/demo/common/utils/spring/: SpringUtils.java
Demo/src/main/java/demo/framework/config/: AlipayConfig.java  CaptchaConfig.java  DruidConfig.java  KaptchaTextCreator.java  MultipartConfig.java  RedisConfig.java  ResourcesConfig.java  ShiroConfig.java
Demo/src/main/java/demo/framework/manager/: AsyncFactory.java  AsyncManager.java  UserRegiste.java
Demo/src/main/java/demo/framework/redis/: RedisCacheManager.java  RedisObjectSerializer.java
Demo/src/main/java/demo/framework/shiro/realm/: UserRealm.java
Demo/src/main/java/demo/framework/shiro/service/: LoginService.java
Demo/src/main/java/demo/framework/shiro/session/: OnlineSessionDao.java
Demo/src/main/java/demo/framework/web/controller/: BaseController.java
Demo/src/main/java/demo/framework/web/domain/: AjaxResult.java  BaseDomain.java
Demo/src/main/java/demo/project/monitor/logininfor/domain/: Logininfor.java
Demo/src/main/java/demo/project/monitor/logininfor/mapper/: LogininforMapper.java
Demo/src/main/java/demo/project/monitor/logininfor/service/: ILogininforService.java  LogininforServiceImpl.java
Demo/src/main/java/demo/project/monitor/online/domain/: OnlineSession.java  UserOnline.java
Demo/src/main/java/demo/project/monitor/online/mapper/: UserOnlineMapper.java
Demo/src/main/java/demo/project/monitor/online/service/: IUserOnlineService.java  UserOnlineServiceImpl.java
Demo/src/main/java/demo/project/system/food/controller/: FoodController.java
Demo/src/main/java/demo/project/system/food/domain/: Food.java
Demo/src/main/java/demo/project/system/food/mapper/: FoodMapper.java
Demo/src/main/java/demo/project/system/food/service/: FoodServiceImpl.java  IFoodService.java
Demo/src/main/java/demo/project/system/order/domain/: Order.java
Demo/src/main/java/demo/project/system/pay/controller/: PayController.java
Demo/src/main/java/demo/project/system/pay/domain/: AlipayQueryContent.java  AlipayRequestContent.java  Pay.java
Demo/src/main/java/demo/project/system/pay/service/: PayProcess.java
Demo/src/main/java/demo/project/system/seller/controller/: SellerAddController.java
Demo/src/main/java/demo/project/system/seller/domain/: Seller.java  SellerType.java
Demo/src/main/java/demo/project/system/seller/mapper/: SellerMapper.java  SellerTypeMapper.java
Demo/src/main/java/demo/project/system/seller/service/: ISellerService.java  ISellerTypeService.java  SellerServiceImpl.java  SellerTypeServiceImpl.java
Demo/src/main/java/demo/project/system/user/controller/: CaptchaController.java  IndexController.java  LoginController.java  RegisteController.java
Demo/src/main/java/demo/project/system/user/domain/: User.java  UserRole.java
Demo/src/main/java/demo/project/system/user/mapper/: UserMapper.java
Demo/src/main/java/demo/project/system/user/service/: IUserService.java  UserServiceImpl.java
Demo/src/main/resources/: application-druid.yml
Demo/src/main/resources/mybatis/monitor/: LogininforMapper.xml
Demo/src/main/resources/mybatis/system/: SellerMapper.xml
Demo/src/main/resources/static/demo/: foodadd.js  index.js  login.js  pay.js  registe.js
Demo/src/main/resources/templates/: food.html  foodadd.html  index.html  registe.html  test.html
Demo/src/test/java/: test.java
